server {
  listen          80;
  server_name     52.187.120.141;
  
  location ~ ^/(api|api-docs|auth|docs|login|manage|oauth|registration|webjars) {
    proxy_pass        http://theskeleton:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }

  location / {
    proxy_pass        http://theskeleton-ui-admin:8069;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
}